[33m9b55e60[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;32mmain[m[33m)[m .
[33m0b18d79[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #30 from wlstjd3398/dev
[33m8ef9e4a[m Merge pull request #29 from wlstjd3398/young_feat
[33m2b76454[m storeList ë·° ìˆ˜ì •
[33mc23161a[m Merge pull request #28 from wlstjd3398/seong_feat
[33md5c7025[m[33m ([m[1;31morigin/seong_feat[m[33m)[m ì¶©ëŒ í•´ê²°ì¤‘
[33mcf7d573[m Merge pull request #27 from wlstjd3398/dev
[33m7d7f5d8[m Merge pull request #25 from wlstjd3398/cheol_feat
[33m6c1c276[m[33m ([m[1;31morigin/cheol_feat[m[33m)[m ì¶©ëŒí•´ê²°ì¤‘
[33ma813035[m ì¶©ëŒí•´ê²°ì¤‘
[33m7f0cd44[m Merge pull request #26 from wlstjd3398/seong_feat
[33m3ca0a2a[m íšŒì›ì •ë³´ ì§„í–‰2
[33m211ac83[m feat : marketDO, matketDAO, marketAndStoreController ê¸°ëŠ¥ ì¶”ê°€
[33m0023c24[m Merge pull request #24 from wlstjd3398/steven_f
[33m4417162[m Merge pull request #23 from wlstjd3398/youngjin_feat
[33m4f1094f[m[33m ([m[1;31morigin/steven_f[m[33m)[m storeDAOì‘ì—…ì¤‘
[33md25b537[m[33m ([m[1;31morigin/youngjin_feat[m[33m)[m í”„ë¡ íŠ¸- CSSìˆ˜ì •(10/30)
[33m86700f0[m Merge pull request #22 from S4320/steven_release
[33m66afbdb[m 23.10.31
[33m8f3e537[m git commit TEST
[33m60e4934[m Merge pull request #20 from wlstjd3398/dev
[33m8077cc7[m Merge pull request #19 from wlstjd3398/seong_feat
[33ma99f824[m íšŒì›ê´€ë¦¬ ì§„í–‰1-1
[33mf19ad56[m Merge pull request #18 from wlstjd3398/dev
[33mc30fbf6[m Merge pull request #17 from wlstjd3398/young_feat
[33m8c3e432[m Merge pull request #16 from wlstjd3398/seong_feat
[33m4058cda[m main ë³€ê²½
[33m1ceec05[m íšŒì›ì •ë³´ ì§„í–‰1
[33m119ce63[m[33m ([m[1;33mtag: project1.0.2[m[33m)[m Merge branch 'dev'
[33m2128f26[m Merge pull request #14 from wlstjd3398/in_feat
[33m3f6aaca[m[33m ([m[1;31morigin/in_feat[m[33m)[m ì‹œëŒì‹œëŒ 2ì°¨ ìˆ˜ì •ë³¸
[33ma995d34[m Merge branch 'dev'
[33m989105f[m Merge pull request #13 from wlstjd3398/in_feat
[33m3f50876[m ì‹œëŒì‹œëŒ ajax ë¹„ë™ê¸° êµ¬í˜„ 1ì°¨ ì™„ì„±ë³¸
[33mb08f5d4[m Merge branch 'main' of https://github.com/wlstjd3398/hositamtam into in_feat
[33m59c9d44[m Merge branch 'dev' of https://github.com/wlstjd3398/hositamtam into dev
[33m96dab4e[m ì‹œëŒì‹œëŒ ìë°”ìŠ¤í¬ë¦½íŠ¸ ë™ì  êµ¬í˜„ 1ì°¨ ì™„ì„±
[33me5adbcc[m tMerge branch 'dev'
[33mee6e776[m Merge pull request #12 from wlstjd3398/seong_feat
[33m4968e96[m github repository url edit
[33m654df3b[m Merge pull request #11 from wlstjd3398/dev
[33m14b6088[m Merge pull request #10 from wlstjd3398/main
[33m8d5e95c[m Merge pull request #9 from wlstjd3398/dev
[33m882d782[m Merge pull request #8 from wlstjd3398/main
[33m73863f1[m Merge pull request #7 from wlstjd3398/dev
[33m11a1c3f[m Merge branch 'dev'
[33ma804b03[m Merge pull request #6 from wlstjd3398/in_feat
[33ma68b2d5[m sqlíŒŒì¼ ìˆ˜ì • + AJAX ë¹„ë™ê¸°
[33m409d5b8[m Merge pull request #5 from wlstjd3398/youngjin_feat
[33mc45449e[m ì í¬ìƒì„¸, ë§ˆì´í˜ì´ì§€ ë“± í”„ë¡ íŠ¸ ì‘ì—…
[33m28dd8f4[m[33m ([m[1;33mtag: project1.0.1[m[33m)[m Merge branch 'dev'
[33me0c2b84[m Merge pull request #3 from wlstjd3398/young_feat
[33ma2c1507[m í”„ë¡ íŠ¸ í´ë” ë§Œë“¤ê¸°
[33m8dca6fa[m Merge branch 'main' of https://github.com/wlstjd3398/hositamtam
[33m13222d8[m Merge branch 'dev'
[33m4755527[m Merge pull request #2 from wlstjd3398/cheol_feat
[33m2060fb3[m í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‘ì„±
[33m9a35ef5[m[33m ([m[1;33mtag: project1.0.0[m[33m)[m íŒ€ì›ìœ¼ë¡œ test
[33m4dfceef[m Merge pull request #1 from wlstjd3398/dev
[33md21ee84[m error íŒŒì¼ ìˆ˜ì •
[33md5753f6[m 1. í™˜ê²½ì„¤ì • ì„¸íŒ…
[33m53a2671[m Initial commit
